<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/myStyles.css" />
<link href="https://fonts.googleapis.com/css?family=Raleway"
	rel="stylesheet">
<head>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>UserSecurity</title>
</head>

<body>


	<div th:fragment="header">


		<header class="masthead mb-auto">
			<div class="inner">
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link" href="/dashboard">Home</a> <a class="nav-link"
						href="/profile">Profile</a><a th:if="${session.isLoggedIn}"
						class="nav-link" href="/logout">Sign Out</a> <a
						th:unless="${session.isLoggedIn}" class="nav-link" href="/login">Sign
						In</a>
				</nav>
			</div>
		</header>


	</div>


	<script src="http://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<!--<script>
  window.onunload = function(){ $.get("${request.contextPath}/logout"); }
</script> -->
	<script>
		window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
	</script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>


</body>


</html>
